<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsMenu</class>
 <widget class="QWidget" name="OptionsMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="buttonSound">
        <property name="text">
         <string>Son</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonGraphics">
        <property name="text">
         <string>Graphique</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonServer">
        <property name="text">
         <string>Serveur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonRules">
        <property name="text">
         <string>Règles</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCredits">
        <property name="text">
         <string>A propos</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonBack">
        <property name="text">
         <string>Retour Menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
