<RCC>
    <qresource prefix="/images">
        <file alias="background">images/PanamaLimited.jpg</file>
        <file alias="streetcar">images/streetcar.png</file>
        <file alias="train">images/train.png</file>
        <file alias="menu_fond">images/menu_fond2.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file alias="carteArrets1">images/cartes/carteArrets1.png</file>
        <file alias="carteArrets2">images/cartes/carteArrets2.png</file>
        <file alias="carteArrets3">images/cartes/carteArrets3.png</file>
        <file alias="carteArrets4">images/cartes/carteArrets4.png</file>
        <file alias="carteArrets5">images/cartes/carteArrets5.png</file>
        <file alias="carteArrets6">images/cartes/carteArrets6.png</file>
        <file alias="carteArrets7">images/cartes/carteArrets7.png</file>
        <file alias="carteArrets8">images/cartes/carteArrets8.png</file>
        <file alias="carteArrets9">images/cartes/carteArrets9.png</file>
        <file alias="carteArrets10">images/cartes/carteArrets10.png</file>
        <file alias="carteArrets11">images/cartes/carteArrets11.png</file>
        <file alias="carteArrets12">images/cartes/carteArrets12.png</file>
        <file alias="cartesBack">images/cartes/cartesBack.png</file>
    </qresource>
    <qresource prefix="/avatars">
        <file alias="avatar1">images/avatars/avatar1.jpg</file>
        <file alias="avatar2">images/avatars/avatar2.jpg</file>
        <file alias="avatar3">images/avatars/avatar3.jpg</file>
        <file alias="avatar4">images/avatars/avatar4.jpg</file>
        <file alias="avatar5">images/avatars/avatar5.jpg</file>
        <file alias="avatar6">images/avatars/avatar6.jpg</file>
        <file alias="machine">images/avatars/ordi.jpeg</file>
    </qresource>
    <qresource prefix="/tiles">
        <file alias="empty">images/tiles/emptyTile.png</file>
        <file>images/tiles/emptyTileLisse.png</file>
        <file>images/tiles/tile1.png</file>
        <file>images/tiles/tile2.png</file>
        <file>images/tiles/tile3.png</file>
        <file>images/tiles/tile4.png</file>
        <file>images/tiles/tile5.png</file>
        <file>images/tiles/tile6.png</file>
        <file>images/tiles/tile7.png</file>
        <file>images/tiles/tile8.png</file>
        <file>images/tiles/tile9.png</file>
        <file>images/tiles/tile10.png</file>
        <file>images/tiles/tile11.png</file>
        <file>images/tiles/tile12.png</file>
        <file>images/tiles/tileStop1.png</file>
        <file>images/tiles/tileStop2.png</file>
        <file>images/tiles/tileStop3.png</file>
        <file>images/tiles/tileStop4.png</file>
        <file>images/tiles/tileStop5.png</file>
        <file>images/tiles/tileStop6.png</file>
        <file>images/tiles/wall.png</file>
        <file>images/tiles/wallLisse.png</file>
    </qresource>
    <qresource prefix="/stations">
        <file>images/stations/stationA.png</file>
        <file>images/stations/stationB.png</file>
        <file>images/stations/stationC.png</file>
        <file>images/stations/stationD.png</file>
        <file>images/stations/stationE.png</file>
        <file>images/stations/stationF.png</file>
        <file>images/stations/stationF2.png</file>
        <file>images/stations/stationG.png</file>
        <file>images/stations/stationH.png</file>
        <file>images/stations/stationI.png</file>
        <file>images/stations/stationK.png</file>
        <file>images/stations/stationL.png</file>
        <file>images/stations/stationM.png</file>
    </qresource>
</RCC>
