<RCC>
    <qresource prefix="/images">
        <file alias="background">images/PanamaLimited.jpg</file>
        <file alias="trainButton">images/train.bmp</file>
        <file alias="streetcar2">images/streetcar2.png</file>
    </qresource>
    <qresource prefix="/cards">
        <file alias="carteArrets1">images/cartesArrets/carteArrets1.png</file>
        <file alias="carteArrets2">images/cartesArrets/carteArrets2.png</file>
        <file alias="carteArrets3">images/cartesArrets/carteArrets3.png</file>
        <file alias="carteArrets4">images/cartesArrets/carteArrets4.png</file>
        <file alias="carteArrets5">images/cartesArrets/carteArrets5.png</file>
        <file alias="carteArrets6">images/cartesArrets/carteArrets6.png</file>
        <file alias="carteArrets7">images/cartesArrets/carteArrets7.png</file>
        <file alias="carteArrets8">images/cartesArrets/carteArrets8.png</file>
        <file alias="carteArrets9">images/cartesArrets/carteArrets9.png</file>
        <file alias="carteArrets12">images/cartesArrets/carteArrets12.png</file>
        <file alias="carteArrets10">images/cartesArrets/carteArrets10.png</file>
        <file alias="carteArrets11">images/cartesArrets/carteArrets11.png</file>
        <file alias="cartesBack">images/cartesArrets/cartesBack.png</file>
    </qresource>
</RCC>
